#in the name of Allah the compassionate the merciful
#utf-8 incompatible !!! don't write persian!!!
#___________________________________________
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#___________________________________________ server.port
server.port=8080
#___________________________________________ database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mohammad
spring.datasource.driverClassName=org.postgresql.Driver
#___________________________________________ jpa hibernate
spring.sql.init.mode=always
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.shredCache.mode=ALL
#___________________________________________ get/put files in database
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
#___________________________________________
#___________________________________________
#___________________________________________